*{
	margin: 0;
	padding: 0;
	list-style: none;
	text-decoration: none;
	scroll-behavior: smooth;
	box-sizing: border-box;
	color: white;
}

:root{
	--bg-color : #020312;
	--text-color : #ffffff;
	--primary-color : #eb4a4a;
	--secondary-color : gray;
	--h1-font :5rem;
	--h2-font: 3.5rem;
	--p-font: 1rem;
}

body{
	background: var(--bg-color);
}

header{
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	background: transparent;
	padding: 20px 10%;
	position: fixed;
	right: 0;
	top:0;
	z-index: 1000;
	border-bottom: 1px solid transparent;

}

.logo{
	font-size: 40px;
}

.menu{
	display: flex;
}

.menu a{
	padding: 10px 25px;
	font-size: var(--p-font);
	font-weight: 600;
	margin: 0 2px;
	border-radius: 5px;
	transition: all .40s ease ;
}

.main a:hover{
	background: var(--primary-color);
}

#menu-icon{
	font-size: 36px;
	color: var(--text-color);
	z-index: 10001;
	cursor: pointer;
	display: none;
}

.resume a{
	background: black;
	color: white;
}

section{
	padding: 50px 10% 90px;
}

.home{
	height: 100vh;
	width: 100%;
	position: relative;
	background: url('../images/bg.jpg');
	background-size: cover;
	background-position: center; 
	display: flex;
	align-items: center;
	justify-content: flex-start;

}

.home-text h1{
	margin: 20px 0;
	font-size: 50px;
	font-weight: bold;
	line-height: 1.1;
	letter-spacing: 2px;
}

span{
	color: #eb4a4a;
}

.home-text h4{
	margin: 24px 0;
	color: #eb4a4a;
	font-weight: 600;
	font-size: 20px;
}

.home-text h3{
	margin: 24px 0;
	font-weight: 600;
	font-size: 20px;
}


.btn{
	background: #eb4a4a;
	display: inline-block;
	padding: 14px 40px;
	color: white;
	font-size: 17px;
	font-weight: 600;
	border-radius: 0.5rem; 
}

.btn:hover{
	background: transparent;
	border: 1px solid var(--primary-color);
	transform: scale(1.01) ;
}

header.sticky{
	padding: 10px 16px;
	background: #020312;
}


.about{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
}

.about-text h4{
	margin: 10px 0;
	color: var(--primary-color);
	font-size: 20px;
	font-weight: 600;
}

.about-text h2{
	font-size: var(--h2-font);
}

.about-text p{
	color: var(--secondary-color);
	font-size: var(--p-font);
	line-height: 30px;
	margin-bottom: 3rem;
}

.about-grid{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, auto));
	align-items: center;
	gap: 1rem;
	margin-bottom: 3rem;
}

.about-in{
	font-size: 22px;
	font-weight: 600;
}

.about-img{
	height: auto;
	width: 100%;
	max-width: 460px;
}

.service-text{
	text-align: center;
}

.service-text h2{
	font-size: 3.5rem;
	margin-bottom: 10px;
}

.service-text h4{
	color: #eb4a4a;
	font-size: 24px;
	font-weight:600;
}

.service-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, auto));
	gap: 2rem;
	align-items: center;
	text-align: center;
	margin-top: 5rem;
}

.box{
	padding: 45px;
	background: #12141c;
	border-top: 5px, solid transparent;
	border-radius: 0.5rem;
	transition: all .40s ease;
	cursor: pointer;

}

.box h3{
	font-size: 24px;
	font-weight: 600;
	margin: 15px 0;
	transition: all .40s ease;
}


.box p{
	color: gray;
	font-size: 1rem;
	line-height: 30px;
}

.box:hover{
	transform: scale(1.01) translateY(-5px);
	border-top: 5px solid #eb4a4a;

}

.box:hover h3{
	color: #eb4a4a;
}

.portfolio-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, auto));
	align-items: center;
	gap: 2rem;
	margin-top: 5rem;
}

.row img{
	height: auto;
	width: 100%;
	border-radius: 0.5rem;
	margin-bottom: 1.5rem;
}

.row{
	padding: 25px;
	background: #12141d;
	border-radius: 0.5rem
}

.main-row{
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 1rem;
}

.row h3{
	font-size: 25px;
	font-weight: 700;
}

.row img{
	padding: 25px;
	background: #12141c;
	border-radius: 0.5rem;
}

.row h6{
	color: var(--primary-color);
	font-size: 16px;
	font-weight: 500;
	letter-spacing: 2px;
}

.contact{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 3rem;
}

.contact-text  h4{
	margin: 15px 0;
	color: var(--primary-color);
	font-size: 20px;
	font-weight: 600;
}

.contact-text h2{
	font-size: var(--h2-font)
}

.contact-text p{
	color: var(--secondary-color)
	font-size: var(--p-font);
	line-height: 30px;
	margin-bottom: 2rem;
}

.contact-list{
	margin-bottom: 3rem;
}

.contact-list li{
	margin-bottom: 10px;
	display: block;
}

.contact-list li a{
	display: block;
	color: var(--secondary-color);
	font-size: var(--p-font);
	font-weight: 600;
}

.contact-list li a:hover{
	transform: scale(1.01) translateY(-5px);
	color: var(--primary-color)
}

.contact-icons i{
	height: 40px;
	width: 20px;
	background: #12141c;
	border-radius: 0.5rem;
	color: var(--primary-color);
	display:inline-flex;
	align-items: center;
	justify-content: center;
	font-size: 18px;
	margin-right: 10px;
}

.contact-list i:hover{
	transform: scale(1.01) translateY(-5px);
	color: var(--text-color);
	background: var(--primary-color);
}

.contact-form{
	position: relative;
}

.contact-form form input, form textarea{
	border: none;
	outline: none;
	width: 100%;
	padding: 18px;
	background: #12141c;
	color: var(--text-color);
	font-size: 1rem;
	margin-bottom: 0.5rem;
	font-weight: 600;
	border-radius: 0.5rem;
}

.contact-form textarea{
	resize: none;
	height: 220px;
}

.contact-form form .send{
	display: inline-block;
	font-size: 17px;
	font-weight: 500;
	background: var(--primary-color);
	color: var(--text-color);
	width: 190px;
	cursor: pointer;
}

.credit{
	text-align: center;
	padding: 15px;
	color: var(--secondary-color);
	font-size: 15px;
	font-weight: 400;
	letter-spacing: 1px
}

.top{
	position: fixed;
	bottom: 2.1rem;
	right: 2.1rem;
}

.top i{
	color: var(--text-color);
	background: var(--primary-color);
	font-size: 20px;
	padding: 10px;
	border-radius: 0.5rem;
}

@media (max-width: 1325px){
	header{
		padding: 16px 3%;
	}
	header.sticky{
		padding: 8px 3%;
	}
	section{
		padding: 130px 3% 60px;
	}
}

@media (max-width: 970px){
	:root{
		--h1-font :4.2rem;
		--h2-font:2.9rem;
		--p-font:1rem;
	}
	section{
		padding: 70px 3% 60px;
	}
	.home{
		height: 85vh;
	}
	.about{
		grid-template-columns: 1fr;
	}
	.about-img{
		text-align: center;
	}
	.contact{
		grid-template-columns: 1fr
	}

}

@media ( max-width: 830px){
	#menu-icon{
		display: block;
	}

	.menu{
		position: absolute;
		top: -600px;
		right: 0;
		left: 0;
		display: flex;
		flex-direction: column;
		background: #12141c;
		text-align: left;
		transition: all .40s ease;
	}

	.menu a{
		display: block;
		padding: 1rem;
		margin: 1rem;
	}
	.menu active{
		top: 100%;
	}
}